Samples/Views/LabelsBugPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Samples.Views.LabelsBugPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Yellow">
            <BoxView 
                x:Name="imageView"
                WidthRequest="200"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Green"/>
            <Label
                Text="Naranjas are from Murcia"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Red"
                WidthRequest="800"
                HeightRequest="40"/>
          <Label
            x:Name="label2"
                Text=""
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Red"
                WidthRequest="800"
                HeightRequest="40"/>
              <Label
                Text="Label 3 Naranjas are from Murcia"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="Red"
               />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>